<!DOCTYPE html>
<html>
	<head>
		<script></script>
		<style>
			body {
				background-color: transparent;
				overflow: hidden;
				animation: blur 4s ease-in-out forwards;
			}

			.container {
				text-align: center;
			}
			img {
				height: 150px;
				width: 150px;
				position: relative;
				top: 50px;
			}
			h1 {
				position: relative;
				top: -20px;
				font-size: 90px;
				font-family: roboto;
				background: linear-gradient(
					to bottom right,
					#02c8ff 31%,
					#015678 100%
				);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			@keyframes blur {
				0% {
					filter: blur(20px);
					backdrop-filter: blur(20px);
				}
				100% {
					filter: blur(0.5px);
					backdrop-filter: blur(0.5px);
				}
			}
		</style>
	</head>
	<body>
		<audio id="startup-sound" src="./assets/sounds/startup.mp3"></audio>
		<div class="container">
			<img src="./assets/images/logo.png" alt="SQUIRREL logo" />
			<h1>SQUIRREL</h1>
		</div>
	</body>
</html>
